<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <title>Beatls</title>
</head>
<body  class="mx-auto" style="max-width: 1240px;">
    <header>
        <!-- top part -->
        <div class="top-head">
            <div class="container">
                <div class="top-header d-flex justify-content-between pt-2">
                    <div class="text-white fw-bold">Welcome to beatles</div>
                    <div>
                        <ul class="top-head-ul d-flex ">
                            <li class="ms-2"><a href="#"><i class="fa-brands fa-facebook-f text-white hover-red"></i></a></li>
                            <li class="ms-3"><a href="#"><i class="fa-brands fa-twitter text-white"></i></a></li>
                            <li class="ms-3"><a href="#"><i class="fa-brands fa-instagram text-white"></i></a></li>
                            <li class="ms-3"><a href="#"><i class="fa-brands fa-linkedin text-white"></i></a></li>
                            <li class="ms-3"><a href="#"><i class="fa-brands fa-square-behance text-white"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menubar">
            <div class="container">
                <!-- bottom part of header/menu bar  -->
                <nav class="navbar navbar-expand-lg bg-white">
                    <div class="container-fluid ps-0 pe-0">
                      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                      <img class="navbar-brand" src="/images/logo.jpg" alt="">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Testimonial</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Blogs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                          </li>
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </header>

    <!-- banner section  -->
    <section class="banner-section">
        <div class="container">
            <div class="banner d-flex justify-content-end">
                <div class="w-50 text-white text-end" style="padding: 100px 0;">
                    <h1 class="text-uppercase">Hi! there</h1>
                    <h1 class="text-uppercase">Creative designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia tenetur, ipsum hic eos molestiae enim mollitia quisquam atque dolores.</p>
                    <div>
                        <button type="button" class="btn btn-primary btn-sm text-uppercase fw-bold me-2">Hire us</button>
                        <button type="button" class="btn btn-outline-light btn-sm text-uppercase fw-bold">Contact</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About-section  -->
    <section class="about-section my-5">
        <div class="container">
            <div class="about">
                <div class="position-relative ">
                    <h1 class="text-center mb-5">About Us</h1>
                    <span class="line position-absolute"></span>
                </div>
                <div class="about-div">
                    <div class="row justify-content-between">
                        <div class="col-4">
                            <img src="/images/man-img.jpg" alt="">
                        </div>
                        <div class="col-7">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, magnam natus aliquam eligendi necessitatibus voluptate non porro inventore adipisci, quibusdam ea quaerat eaque vitae simos, at maxime libero maiores similique. Dolores consequatur alias eos inventore obcaecati unde laborum, non rem recusandae quod, debitis deleniti tempore provident.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, magnam natus aliquam eligendi necessitatibus voluptate non porro inventore adipisci, quibusdam ea quaerat eaque vitae voluptatibus. Repudiandae ipsa tenetur minus nobis expedita. Velit, soluta non quisquam cusandacusandae quod, debitis deleniti tempore provident.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Our services section  -->
    <section class="services-section">
        <div class="container">
            <div class="about">
                <div class="position-relative ">
                    <h1 class="text-center mb-5">Our Services</h1>
                    <span class="service-line position-absolute"></span>
                </div>
                <div class="about-div">
                    <div class="d-flex justify-content-between">
                        <div class="me-1 bg-secondary" style="width: 30%;">
                            jksdhfjksdhjkfh
                        </div>
                        <div class=" bg-secondary" style="width: 30%;">
                            dklfgkldfgdfgd
                        </div>
                        <div class=" bg-secondary" style="width: 30%;">
                            jdbvjkbdfjvdfbvfdbvhdfgbdhgdfhgujdfhgujdf
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/48fdd913b2.js" crossorigin="anonymous"></script>
</body>
</html>